input {  
	tcp {
        type => 'django'
		port => 5000
	}
}

filter {
   if [type] == "nginx" {
     grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
      }
   }
}
output {
    if [type] == "nginx" {
        elasticsearch {
            hosts     => "elasticsearch:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
            manage_template => false
        }
    }
    elseif [type] == "django" {
        elasticsearch {
            hosts     => "elasticsearch:9200"
            index     => "django-%{+YYYY.MM.dd}"
            manage_template => false
        }
    }
    else {
        elasticsearch {
            hosts     => "elasticsearch:9200"
            index     => "unknown_messages"
            manage_template => false
        }
    }
}
