input {
	tcp {
		port => 5000
		type => "nginx"
	}
}

filter { 
    if [type] == "nginx" {
        grok { 
            match => { "message" => '%{COMBINEDAPACHELOG} %{QS:x_forwarded_for}' } 
            } 
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }
} 


## Add your filters / logstash plugins configuration here
output {
    if [type] == "nginx" {
        elasticsearch {
            hosts     => "elasticsearch:9200"
            index     => "nginx-%{+YYYY.MM.dd}"
            manage_template => false
        }
    }
    else {
        elasticsearch {
            hosts     => "elasticsearch:9200"
            index     => "uwsgi-%{+YYYY.MM.dd}"
            manage_template => false
        }
    }
}
