[uwsgi]
module = MongoDB.wsgi:application
chdir = /usr/src/app

master = true
processes = 5

socket = :8700
chmod-socket = 777
vacuum = true

logto = /var/log/%n.log
log-reopen = true

buffer-size = 65535
listen = 4096

http-timeout   = 240
socket-timeout = 240
single-interpreter = true
harakiri = 30
log-slow = 3000