server { 

    listen 80 ;
    server_name 0.0.0.0;  
    
    location / {
                include            uwsgi_params; 
                uwsgi_buffer_size      32k;
                uwsgi_buffers          8 32k;
                uwsgi_pass           books:8700;
                uwsgi_read_timeout     600;
                uwsgi_send_timeout     600;
                uwsgi_connect_timeout  600;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
                
        }

}